 .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    /* max-width: 100%; */
    height: 80vh;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    margin: 120px 50px 50px 50px;
 }
 .colContent {
    display: flex;
    flex-direction: column;
    color: rgb(68 72 126);
 }

 .btnShortcut {
   display: flex;
   justify-content: center;
   flex-direction: row;
   margin-top: 75px;
 }
          
         
 .btn-grad {
    background-image: linear-gradient(to right, #d8a9f4 0%, #afe7f9 51%, #d8a9f4 100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
               
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    /* display: block;Ã© */
    border: none;
    width: 190px;
  }

  .btn-grad:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
  }

.linkButton {
    color: #4a4d73;
    font-weight: 500; 
    text-decoration: none;
}

@media screen and (max-width: 685px) {
   .btnShortcut {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-top: 55px;
    }
}